Space-Tetris to Asteroid Belt...

My original idea was for a game that borrowed elements from both Space Invaders and Tetris.
Both comets and building blocks would move across the screen from left to right; the player would need to move themselves left to right along the bottom of the screen and shoot to destory the comets. The building blocks would line up down the right-hand side of the screen to create a 'space-station' which the player would need to defend from the comets. Once a column of station had been lined up the player would score and that line of station would disappear. 

I wireframed my original concept in Figma to ensure I was happy with my idea.
I then wireframed a title screen; this included buttons for New Game, Scoreboard, Options etc.

I started to list the different assets I would need; Spaceship, Comet, Block etc. I thought it would be beneficial to do so before brainstorming any functionality so I could tick each off my list as I went:

const bottomRow = [311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 323, 324, 325, 326];

        Player:
        Player needs to move left to right.
        Players need to be able to shoot missiles.

        Missiles:
        Need to move vertically from the position of the player when shot.
        Need to explode on impact with a coment or block.
        Score needs to increase when missile hits a comet.
        Score needs to decreased when a missile hits a block.

        Comets:
        Need to move left to right automatically.
        Need to appear automatically at different heigths on the left and move to corresponding height on the right
        Need to dissapear once hit by a missile or once they hit a space-station block.

        Blocks:
        Need to move left to right automatically.
        Need to appear automatically at different heigths on the left and move to corresponding height on the right
        Need to dissapear once hit by a comet or missile.
        Need to dissapear once a complete column has been lined up on the right. 
        Score needs to increase once column completed on the right.

Once I was happy with my list of functionality I started to create my basic HTML pages to give me a space in which to work.


I knew I always wanted to create my own assets as opposed to having coloured shapes (grey circle for comet etc) for each moving element.
I think doing so personalises the game and lifts the aesthetic. So once I was happy with the list of functionality I started to create my own assets in Piskel. 


//Mapped out functionality for each page
//Created basic HTML pages
//Collected/created sounds and images
//Improved HTML pages to potential near final versions
//Introduced background music/the images I created

//Started trying to animate images
        //Originally used stop().animate() but movement was very jerky
        //Used $div.css('left', $div.offset().left - 15) as made movement smoother
        //Then realised hit spacebar (to fire missile) stopped left/right movement
        //Animated missile but then couldnt work out how to fire it on each press of spacebar
                        //included missile inside ship dive to link posiiton to ship but missile was positioned to left; due to display flex?
                        //missile also carries on moving left/right after it has been fired due to the continued spaceship movement.
                        //how to repear missile animation after each spacebar press?? createElemenet

        //Animated coments/blocks but need to randomise starting position and adjust speed?? Managed to adjust speed after some googling but both comet/block accelrate then decellerate - need speed to be constant/instant (found linear :))
                //created random height function for comet/block start position....then realised it set same starting position for both so created two seperate functions
                //created random interval function for when next block/comet should appear

        joined stackoverflow to ask questions
    

Assets required:
-Spaceship
-Comet
-Block
-Explosion
-Missile/Lazer
-Title Background
-Space Background

-Explosion sound - "science_fiction_laser_004"
-Missile/Lazer sound - "zapsplat_explosion_big_heavy_dynomite_002_62566"
-Row complete sound - "zapsplat_multimedia_alert_bright_warm_system_negative_error_001_57861"
-Background music - 16-bit adventure; main theme?

-Scoreboard
-Controls
-Options - mute/sound off etc
-Credits - sounds/music etc - potentially scroll star wars style at start of a round


MAP:

Title Screen > (on load music starts playing)

Click new Game >
        Game Screen Loads
        3 second countdown timer starts >
                    All sound event triggers turned on???
                    Spaceship appears
                    Comets/blocks start appearing from right
                    End game countdown starts
                    Score count starts
                    'Life' count starts >
                                Timer Finishes
                                All lives lost >
                                        End game message appears >
                                                Leaderboard/enter name screen >
                                                        Return to Title screen

Click Leaderboard > 
        Leaderboard screen loads
        Enter name field appears 
        Back button appears to take player to Title Screen

Click Options >
        Options screen appears with toggle button
        Back button appears to take player to Title Screen

Click Credits >
        Credits screen appears
        Back button appears to take player to Title Screen







Need to randomise the row from where blocks/comets enter the screen.
Need to randomise number of blocks/comets - potentially increase speed at which they appear for harder levels? 
3sec countdown timer when New Game pressed
Countdown timer until end of game?


Title Screen > (on load music starts playing)

Click new Game >
        Game Screen Loads
        3 second countdown timer starts >
                    All sound event triggers turned on???
                    Spaceship appears
                    Comets/blocks start appearing from right
                    End game countdown starts
                    Score count starts
                    'Life' count starts >
                                Timer Finishes
                                All lives lost >
                                        End game message appears >
                                                Leaderboard/enter name screen >
                                                        Return to Title screen



How to randomise comet/block starting position

-randomise top property in html/JS 

How to randomise comet/block frequency?
-call object function multiple times with different intervals

How to repeat missile function on keyboard press?
-for loops

How to get javascript to recognise colission between missile and comet/missile and block??
-posistions match???

