Space-Tetris?

Assets required:
-Spaceship
-Comet
-Block
-Explosion
-Missle/Lazer
-Title Background
-Space Background

-Explosion sound - "science_fiction_laser_004"
-Missle/Lazer sound - "zapsplat_explosion_big_heavy_dynomite_002_62566"
-Row complete sound - "zapsplat_multimedia_alert_bright_warm_system_negative_error_001_57861"
-Background music - 16-bit adventure; main theme?

-Scoreboard
-Controls
-Options - mute/sound off etc
-Credits - sounds/music etc - potentially scroll star wars style at start of a round

Player needs to move left to right
Comets/blocks need to move from left to right over X number of rows.
Missles/lazers need to move up; then stop on collision with comet
Player scores when a row of blocks has been completed on the right
End game after comets hit X number of blocks
Player scores for number of rows completed and number of comets hits
Next level after X number of rows completed?


Need to randomise the row from where blocks/comets enter the screen.
Need to randomise number of blocks/comets - potentially increase speed at which they appear for harder levels? 